<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <style>
        h1 {
            text-align: center;
            color: #00838f;
            margin-top: 20px;
        }
        .login {
            margin-top: 50px;
            margin-left: 60px;
        }

        .loginBtn {
            display: block;
            font-size: 15px;
            margin-top: 40px;
            margin-left: 26%;
            width: 200px;
            height: 40px;
            background: #00acc1;
            color: white;
            outline:0; 
            border-radius: 35px;
        }

        .changeBtn {
            text-decoration: underline;
            color: #3f3f3f;
            font-size: 14px;
            margin-left: 0px;
            margin-bottom: 10px;
            width: 100px;
            height: 20px;
            border:unset;
            background: #ffffff;
            outline:0; 
        }

        p {
            display: inline;
            font-size: 20px;
            color: #00838f;
        }

        .outter1{
            width: 30%;
            height: 35%;
            position: fixed;
            top:22%;
            left:36%;
            border:solid #4dd0e1 1px;
        }
        .outter2{
            display: none;
            width: 30%;
            height: 35%;
            position: fixed;
            top:22%;
            left:36%;
            border:solid #4dd0e1 1px;
        }
        .signUp {
            margin-top: 28px;
            margin-left: 60px;
        }

        .signUpBtn {
            display: block;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 26%;
            width: 200px;
            height: 40px;
            background: #00acc1;
            color: white;
            outline:0; 
            border-radius: 35px;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
    <script type="text/javascript">
        function changeS() {
            document.getElementsByTagName("h1")[0].innerHTML = "注册";
            document.getElementsByClassName("outter1")[0].style.display = "none";
            document.getElementsByClassName("outter2")[0].style.display = "block";
        }
        function changeL() {
            document.getElementsByTagName("h1")[0].innerHTML = "登陆";
            document.getElementsByClassName("outter2")[0].style.display = "none";
            document.getElementsByClassName("outter1")[0].style.display = "block";
        }

        function Login() {
            if(document.getElementById("phoneLog").value=="super"){
                if(document.getElementById("passwordLog").value=="654321"){
                    window.location.href = 'review.html';
                } else {
                    alert("密码错误");
                }
            }
            else if(checkPhone(document.getElementById("phoneLog").value)){
                dataRequire = {};
                dataRequire["account"] = document.getElementById("phoneLog").value;
                dataRequire["password"] = document.getElementById("passwordLog").value;
                if(document.getElementById("passwordLog").value==""){
                    alert("请输入密码");
                } else{
                    $.ajax({
                    url: 'https://lsservice.leicacloud.com:1201/api/html/login',
                    type: 'POST',
                    data: JSON.stringify(dataRequire),
                    dataType: "json",
                    contentType: "application/json;utf-8",
                    success: function (data, status) {
                        if (data["Status"] == 200) {
                            console.log("登陆成功");
                            var userInfo = {};
                            userInfo["id"] = "user";
                            userInfo["name"] = dataRequire["account"];
                            userInfo["newsNum"]= data["Msg"][2];
                            userInfo["productNum"]= data["Msg"][3];
                            login(userInfo);
                            window.location.href = 'choose.html';
                        } else {
                            alert(data["Msg"]);
                        }
                    },
                    error: function (data, status, e) {
                        if (status == 'error') {
                            alert("error");
                        }
                    }
                });
                }
            } else {
                //alert("请输入用户名");
            }     
        }
        function signUp() {
            if(checkPhone(document.getElementById("phoneSign").value)){
                //注册接口
                dataRequire = {};
                dataRequire["account"] = document.getElementById("phoneSign").value;
                dataRequire["password"] = document.getElementById("passwordSign").value;
                dataRequire["accesscode"] = document.getElementById("accesscode").value;
                if(document.getElementById("accesscode").value==""){
                    alert("请输入许可码");
                } else {
                    $.ajax({
                    url: 'https://lsservice.leicacloud.com:1201/api/html/register',
                    type: 'POST',
                    data: JSON.stringify(dataRequire),
                    dataType: "json",
                    contentType: "application/json;utf-8",
                    success: function (data, status) {
                        if (data["Status"] == 200) {
                            var userInfo = {};
                            alert("注册成功");
                            userInfo["id"] = "user";
                            userInfo["name"] = dataRequire["account"];
                            userInfo["newsNum"]= 1;
                            userInfo["productNum"]= 1;
                            //login(userInfo);
                            window.location.href = 'choose.html';
                        } else {
                            alert(data["Msg"]);
                        }
                    },
                    error: function (data, status, e) {
                        if (status == 'error') {
                            alert("error");
                        }
                    }
                });
                }   
            }      
        }
        function checkPhone(phone){ 
            if(!(/^1(3|4|5|7|8)\d{9}$/.test(phone))){ 
                alert("请填写手机号，请重填");  
                return false; 
            } else {
                return true;
            }  
        }
    </script>
</head>
<body>
        <h1>登陆</h1>
        <div class="outter1">
            <div class="login">
            <p>用户名:    </p><input id="phoneLog" type="text" size="30" maxlength="30">
            </div>
            <div class="login">
            <p>密        码:      </p><input id="passwordLog"style="margin-left:13px"type="password" size="30" maxlength="6">
            </div>
            <button class="loginBtn" onclick=Login()>登陆</button>
            <button class="changeBtn" onclick=changeS()>切换注册界面</button>
        </div>
        <div class="outter2">
                <div class="signUp">
                <p>手机号:    </p><input id="phoneSign" type="text" size="30" maxlength="30">
                </div>
                <div class="signUp">
                <p>密        码:      </p><input id="passwordSign" style="margin-left:13px"type="password" size="30" maxlength="6">
                </div>
                <div class="signUp">
                <p>许可码:      </p><input id="accesscode" type="text" size="30" maxlength="30">
                </div>
                <button class="signUpBtn" onclick=signUp()>注册</button>
                <button class="changeBtn" onclick=changeL()>切换登陆界面</button>
            </div>
</body>
</html>